# otp-application

./: .gitignore  template.yaml
api-stack/: template.yaml
database-stack/: template.yaml
lambda-stack/: template.yaml
lambda-stack/functions/otp/: pom.xml
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/: OtpApplication.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/config/: JWTConfig.java  ObjectMapperConfig.java  SecretsManagerConfig.java  TwilioConfig.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/constant/api_response/: Errors.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/constant/domain/: DomainConstants.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/constant/policy_document/: Effect.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/constant/sms/: Templates.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/dao/: OtpDao.java  OtpDaoImpl.java  UserDao.java  UserDaoImpl.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/domain/api_gateway_proxy_response/: ResponseDetail.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/domain/login/: Body.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/domain/otp/: Otp.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/domain/policy_document/: PolicyDocument.java  Response.java  Statement.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/domain/user/: User.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/domain/verify_otp/: Body.java  PathParameters.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/handler/: Authorizer.java  Login.java  Register.java  VerifyOtp.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/service/cpaas_service/: CPaaSServiceImpl.java  CpaaSService.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/service/jwt_service/: JwtService.java  JwtServiceImpl.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/service/otp_service/: OtpService.java  OtpServiceImpl.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/service/random_service/: RandomService.java  RandomServiceImpl.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/service/secret_service/: SecretService.java  SecretServiceImpl.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/service/user_service/: UserService.java  UserServiceImpl.java
lambda-stack/functions/otp/src/main/java/com/cemonan/otp/utils/: ResponseUtils.java
secrets-stack/: template.yaml
